# Задаём переменные
quantity = 3           # Количество товара, например 3 единицы
price_per_unit = 2000  # Цена за одну единицу товара (в рублях)

# Вычисляем начальную сумму без скидки
total = quantity * price_per_unit  # 3 * 2000 = 6000

# Применяем скидку по условиям
if total > 10000: # Если сумма больше 10 000 рублей
    total *= 0.8  # Применяем скидку 20% (оставляем 80% от суммы)
elif total > 5000:# Иначе если сумма больше 5 000 рублей
    total *= 0.9  # Применяем скидку 10% (оставляем 90% от суммы)

# Выводим итоговую сумму с учётом скидки
print("Итоговая сумма заказа:", total)  # Показываем пользователю результат

# 2
correct_password = "qwert123"

password = input("Ввидите пароль: ")

if password == "": # password == "" — проверка, что поле пустое
    print("Введите пароль!")
elif password == correct_password: # password == correct_password — сравниваем с нужным значением
    print("Доступ разрешён")
else: # else — если не пустой и не совпадает, значит неправильный
    print("Неверный пароль")