# Удаление элементов
# remove
fruits = ['банан', 'яблоко', 'апельсин']
fruits.remove('банан')
print(fruits)  # ['яблоко', 'апельсин']

# clear
fruits = ['банан', 'яблоко', 'апельсин']
fruits.clear()
print(fruits)  # []

# pop
fruits = ['банан', 'яблоко', 'апельсин']
pop = fruits.pop(0)
print(fruits)  # ['яблоко', 'апельсин']
print(pop)  # банан

# Соединение списков
fruits1 = ["яблоко", "банан"]
fruits2 = ["апельсин", "ананс"]
fruits3 = fruits1 + fruits2
print(fruits3)   # ["яблоко", "банан", "апельсин", "ананс"]

fruits = [
    ["яблоко", "розовые"],
    ["апельсин", "цитрусовые"],
    ["ананас", "бромелиевые"]
]

print(fruits[0])  # ["яблоко", "розовые"]
print(fruits[0][0])  # яблоко
print(fruits[0][1])  # розовые

fruits = [
    ["яблоко", "розовые"],
    ["апельсин", "цитрусовые"],
    ["ананас", "бромелиевые"]
]

print(fruits[0])  # ["яблоко", "розовые"]
print(fruits[0][0])  # яблоко
print(fruits[0][1])  # розовые


fruits = [
    ["яблоко", "розовые"],
    ["апельсин", "цитрусовые"],
    ["ананас", "бромелиевые"]
]

# создание вложенного списка
new_fruit = list()
new_fruit.append("банан")
new_fruit.append("банановые")
# добавление вложенного списка
fruits.append(new_fruit)

print(fruits[-1])  # ["банан", "банановые"]

# добавление во вложенный список
fruits[-1].append("желтый")

print(fruits[-1])  # ["банан", "банановые", "желтый"]

# удаление последнего элемента из вложенного списка
fruits[-1].pop()
print(fruits[-1])  # ["банан", "банановые"]

# удаление всего последнего вложенного списка
fruits.pop(-1)

#
# Два исходных списка
a = [1, 2, 3]
b = [4, 5, 6]

c = a + b # Создание нового списка c, объединяя a и b

# Проверка: длина списка с должна равняться сумме длин списков a и b
assert len(c) == len(a) + len(b), "Длина списка c неправильная!"

print(c)

# Задание 2
numbers = [10, 20, 40, 50]
numbers.insert(2, 30) # Добавляем число 30 между 20 и 40
print(numbers) # Обновленный список

numbers.clear()
print(numbers)

# Задание 3
nested_list = [
    [1, 2, 3],
    ["a", "b", "c"],
    [True, False]
]

second_element = nested_list[1][1] # Извлекаем второй элемент второго списка
print(second_element)

assert second_element == "b", "Ошибка: элемент не равен 'b'" # Проверяем, что это действительно "b"

last_item = nested_list[0].pop() # Удаляем последний элемент первого списка и сохраняем его
print(last_item)

assert last_item == 3, "Ошибка: last_item не равен 3" # Проверяем, что last_item равен 3