# Списки (list)
# Задание 1
colors = ["red", "green", "blue"]
print("ID до изменений:", id(colors)) # Проверка идентификатора до изменений

colors.append("yellow") # Добавление элемента
colors.remove("green") # Удаление элемента

print("ID до изменений:", id(colors)) # Проверка идентификатора до изменений
print("Итоговый результат:", colors)

# Множества
# Задание 2
numbers = {1, 2, 3}

numbers.add(4) # Удаление числа
numbers.remove(1) # Добавление числа

print("Множество после изменения:", numbers)

# Словари
person = {"name": "Alice", "age": 25}
print("ID до изменений:", id(person)) # Проверка идентификатора до изменений

person["age"] = 30 # Изменение значения по ключу

print("ID после изменений:", id(person)) # Проверка идентификатора после изменений
print("Итоговый словарь:", person)

# Сравнение с неизменяемыми типами

