# Экспоненциальная форма записи числа
# Задание 1
distance_to_sun = 1.496e11 # Расстояние до Солнца в метрах (1.496 × 10¹¹ м)
mass_of_proton = 1.67e-27 # Масса протона в килограммах (1.67 × 10⁻²⁷ кг)

print("Растояние до Солнца:", distance_to_sun, "метров")
print("Масса протона:", mass_of_proton, "киллограмм")
# удобно использовать экспоненциальную запись когда числа очень большие или очень маленькие - помогает упрощать запись, легче понимать порядок величины, избегать ошибки и удобнее проводить математические операции

# Задание 2
large_value = 3.6e5 # это 3.6 × 10^5 = 360000.0
small_value = 4.2e-3 # это 4.2 × 10⁻³ = 0.0042

reselt = large_value * small_value
print(reselt)

# Задание 3
number = float(input("Введите число в экспоненциальной форме: ")) # Принимаем число от пользователя в экспоненциальной форме
print("Число в обычной форме:", number)