# Итерация по списку:
# Задание 1
number = [10, 20, 30, 40, 50]
for num in number:
    print("Число:", num)

# Задание 2
world = "Hello, Python!"
for letter in world:
    print("Буква:", letter)

# Задание 3
friends = { # friends — словарь, где ключ — имя, значение — возраст
    "Аня": 25,
    "Игорь": 30,
    "Марина": 27,
    "Саша": 29
}
for name, age in friends.items(): # .items() возвращает пары (ключ, значение) — в нашем случае (имя, возраст)
    print(f"{name} - {age} лет") # f"{name} — {age} лет" — форматированная строка для красивого вывода

# Циклы
for number in range(10, 0, -1): # генерирует числа от 10 до 1 (включительно), с шагом -1.
    print(number)
print("Цикл завершён!")

# Правильный пароль
correct_password = "12345"

# Цикл, запрашивающий пароль
while True: # бесконечный цикл, который будет повторяться, пока пользователь не введёт правильный пароль.
    entered_password = input("Введите пароль: ") # запрашивает ввод с клавиатуры
    if entered_password == correct_password: # выход из цикла, если введён правильный пароль
        print("Доступ разрешён")
        break
    else:
        print("Неверный пароль, попробуйте ещё раз.")

numbers = [10, 20, 30]

# Цикл for для вывода квадратов
for number in numbers: # перебираем каждое число из списка.
    print(number ** 2) # возводим число в квадрат

day = 2

# Проверка дня недели
if day == 1: # if проверяет, равен ли day единице → "Понедельник"
    print("Понедельник")
elif day == 2: # elif проверяет, равен ли day двойке → "Вторник"
    print("Вторник")
elif day == 6 or day == 7: # elif day == 6 or day == 7 — выходные
    print("Выходной")
else: # else — на случай других значений (например, 3, 4, 5)
    print("Обычный будний день")