# Задание 1
for number in range(1, 6): # range(1, 6) — создаёт последовательность чисел от 1 до 5 (6 не включается).
    print(f"{number} в квадрате = {number ** 2}") # number ** 2 — возводит число в квадрат, f"{...}" — форматированная строка для красивого вывода

# Задание 2
n = 10

# Вычисляем сумму чисел от 1 до n
total = 0
for i in range(1, n + 1): # range(1, n + 1) — создаёт последовательность от 1 до n включительно.
    total += i # total += i — накапливает сумму

# Выводим результат
print("Сумма чисел от 1 до", n, "равна", total)

# Задание 3
for number in range(10, 0, -1): # range(10, 0, -1) — создаёт последовательность от 10 до 1, с шагом -1
    print(number)

# Задание 4
fruits = ["яблоко", "банан", "груша"]

for fruit in fruits: # for fruit in fruits: — цикл перебирает элементы списка.
    print(fruit)

# Задание 5
numbers = [3, 8, 1, 9, 4]
maximum = max(numbers)
print("Максимальное число:", maximum)

# Через цикл for
numbers = [3, 8, 1, 9, 4]
maximum = numbers[0]  # Начинаем с первого элемента

for num in numbers:
    if num > maximum:
        maximum = num

print("Максимальное число:", maximum)

# Задание 6
# Словарь с продуктами и ценами
products = {"яблоко": 100, "банан": 50, "апельсин": 70}

# Считаем сумму всех значений (цен)
total = sum(products.values()) # products.values() — возвращает список всех значений, sum считает список

# Выводим результат
print("Сумма всех цен:", total)