# Задание 1
number = 5

if number > 0: # Всё, что стоит после if — должно быть логическим выражением
    print("Число положительное")  # Число положительное

print("продолжаю работу")

number = -3 # Изменяем условия на False

if number > 0: # Всё, что стоит после if — должно быть логическим выражением
    print("Число положительное")

print("продолжаю работу")

# Передаём в if просто True и False

if True:
    print("Это всегда выполняется")

print("продолжаю работу")

# Задание 2
numbers = [1, 2, 3, 4, 5]

if 10 in numbers:
    index = numbers.index(10)
    print("Индекс элемента 10:", index)
else:
    print("Элемент 10 не найден в списке")

