# Задание 1
numbers = [1, 2, 3, 4, 5]

total = sum(numbers)
print("Сумма чисел:", total)

# Задание 2
nums = [3, 4, 11, 4, 4]

nums[2] = 100
print("Обновленный список:", nums)

# Задание 3
# Создаём пустой список
numbers = []

# Добавляем числа от 1 до 100 с шагом 3
for i in range(1, 101, 3): # range(1, 101, 3) — создаёт последовательность: 1, 4, 7, 10, ..., до 100
    numbers.append(i) # append(i) — добавляет каждое число в список numbers

# Выводим список на экран
print("Список чисел:", numbers)